org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.7
fabric_version=0.91.2+1.20.4
mod_version=0.1
maven_group=me.kiriyaga
archives_base_name=essentials
